{
  "name": "razor",
  "version": "1.0.8 Beta",
  "description": "Razor: Your all-in-one bot, cutting through tasks with precision. Perfect for fun, moderation, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "arpandevv",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@google/generative-ai": "^0.21.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@thenorthsolution/djs-pagination": "^1.0.0",
    "axios": "^1.3.5",
    "bitly": "^7.1.2",
    "body-parser": "^1.20.2",
    "canvacord": "^6.0.2",
    "canvas": "^3.1.0",
    "captcha-canvas": "^2.3.1",
    "chalk": "^4.1.2",
    "colorette": "^2.0.20",
    "colors": "^1.4.0",
    "dayjs": "^1.11.12",
    "discord-gamecord": "^4.4.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.3",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.17.3",
    "discord.js-docs": "^0.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fallout-utility": "^2.4.3",
    "form-data": "^4.0.1",
    "generate-passwords": "^1.0.7",
    "glob": "^8.0.3",
    "kazagumo": "^3.2.1",
    "kazagumo-filter": "^2.0.0",
    "kazagumo-spotify": "^2.1.1",
    "mathjs": "^14.2.1",
    "mongoose": "^6.9.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "one-liner-joke": "^1.2.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "prodia.js": "^3.0.0",
    "quick.db": "^9.1.7",
    "rsnchat": "^5.0.0-beta.1",
    "shoukaku": "^4.1.1",
    "sourcebin_js": "^0.0.3-ignore",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "virus-nsfw": "^0.0.3-beta",
    "weather-js": "^2.0.0",
    "welcomify": "^1.0.5",
    "zydenmusiccard": "github:Pappu100code/zydenmusiccard"
  }
}
